DATABASE_URL=
DATABASE_LOGIN=
DATABASE_PASSWORD=

# Following key is an example and should be replaced for security
JWT_SECRET_KEY="qV4S5EkVo29yRS08OCw1TPOrYlx/0WSHOJDzmkYiUpwGu+KPXeR4h+Lx5msXreNc"
# Provide a token expiration time in millis, example below is an hour
JWT_EXPIRATION_TIME="3600000"